<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Little Zoo</title>
    <meta name="author" content="Valéry Febvre">
    <meta name="copyright" content="Copyright 2015-2017 Valéry Febvre">

    <link rel="icon" type="image/png" href="img/icons/LittleZoo-icon-48.png" sizes="48x48">

    <link rel="manifest" href="manifest.json">

    <link rel="resource" type="application/l10n" href="locales/locales.ini">

    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="layout-default theme-lightblue">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>

    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-cover">
      <div class="view navbar-fixed">
        <div class="pages">
          <div data-page="panel-left" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Little Zoo</div>
              </div>
            </div>
            <div class="page-content">
              <div class="list-block">
                <ul>
                  <li>
                    <a href="about.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title" data-l10n-id="about">About</div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="settings.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title" data-l10n-id="settings">Settings</div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="credits.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title" data-l10n-id="credits">Credits</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">

            <div class="navbar">
              <div class="navbar-inner">
                <div>
                  <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
                </div>
                <div class="center">Little Zoo</div>
              </div>
            </div>

            <div class="page-content"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js').then(function(reg) {
        // registration worked
    }).catch(function(error) {
        // registration failed
    });
}
    </script>

    <script type="text/javascript" src="lib/l10n.js"></script>
    <script type="text/javascript" src="lib/buzz.min.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
